https://pythonhosted.org/xmodem/xmodem.html#data-flow-example-including-error-recovery

Ejemplo 1:

--> NACK

['0x1']
['0x1']
['0xfe']
['0x68', '0x6f', '0x6c', '0x61', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a',
 '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a', '0x1a']
['0x3c']

______________________________________________________________________________________________

Ejemplo 2:

--> NACK

['0x1']
['0x1']
['0xfe']
['0x4c', '0x6f', '0x72', '0x65', '0x6d', '0x20', '0x49', '0x70', '0x73', '0x75',
 '0x6d', '0x20', '0x65', '0x73', '0x20', '0x73', '0x69', '0x6d', '0x70', '0x6c',
 '0x65', '0x6d', '0x65', '0x6e', '0x74', '0x65', '0x20', '0x65', '0x6c', '0x20',
 '0x74', '0x65', '0x78', '0x74', '0x6f', '0x20', '0x64', '0x65', '0x20', '0x72',
 '0x65', '0x6c', '0x6c', '0x65', '0x6e', '0x6f', '0x20', '0x64', '0x65', '0x20',
 '0x6c', '0x61', '0x73', '0x20', '0x69', '0x6d', '0x70', '0x72', '0x65', '0x6e',
 '0x74', '0x61', '0x73', '0x20', '0x79', '0x20', '0x61', '0x72', '0x63', '0x68',
 '0x69', '0x76', '0x6f', '0x73', '0x20', '0x64', '0x65', '0x20', '0x74', '0x65',
 '0x78', '0x74', '0x6f', '0x2e', '0x20', '0x4c', '0x6f', '0x72', '0x65', '0x6d',
 '0x20', '0x49', '0x70', '0x73', '0x75', '0x6d', '0x20', '0x68', '0x61', '0x20',
 '0x73', '0x69', '0x64', '0x6f', '0x20', '0x65', '0x6c', '0x20', '0x74', '0x65',
 '0x78', '0x74', '0x6f', '0x20', '0x64', '0x65', '0x20', '0x72', '0x65', '0x6c',
 '0x6c', '0x65', '0x6e', '0x6f', '0x20', '0x65', '0x73', '0x74']
['0x96']

--> ACK

['0x1']
['0x2']
['0xfd']
['0xc3', '0xa1', '0x6e', '0x64', '0x61', '0x72', '0x20', '0x64', '0x65', '0x20',
 '0x6c', '0x61', '0x73', '0x20', '0x69', '0x6e', '0x64', '0x75', '0x73', '0x74',
 '0x72', '0x69', '0x61', '0x73', '0x20', '0x64', '0x65', '0x73', '0x64', '0x65',
 '0x20', '0x65', '0x6c', '0x20', '0x61', '0xc3', '0xb1', '0x6f', '0x20', '0x31',
 '0x35', '0x30', '0x30', '0x2c', '0x20', '0x63', '0x75', '0x61', '0x6e', '0x64',
 '0x6f', '0x20', '0x75', '0x6e', '0x20', '0x69', '0x6d', '0x70', '0x72', '0x65',
 '0x73', '0x6f', '0x72', '0x20', '0x28', '0x4e', '0x2e', '0x20', '0x64', '0x65',
 '0x6c', '0x20', '0x54', '0x2e', '0x20', '0x70', '0x65', '0x72', '0x73', '0x6f',
 '0x6e', '0x61', '0x20', '0x71', '0x75', '0x65', '0x20', '0x73', '0x65', '0x20',
 '0x64', '0x65', '0x64', '0x69', '0x63', '0x61', '0x20', '0x61', '0x20', '0x6c',
 '0x61', '0x20', '0x69', '0x6d', '0x70', '0x72', '0x65', '0x6e', '0x74', '0x61',
 '0x29', '0x20', '0x64', '0x65', '0x73', '0x63', '0x6f', '0x6e', '0x6f', '0x63',
 '0x69', '0x64', '0x6f', '0x20', '0x75', '0x73', '0xc3', '0xb3']
['0x61']

--> ACK

