<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Configuration</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Port:</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="comboPorts">
            <property name="width_request">137</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOk">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">101</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.52999997138977051</property>
          </object>
          <packing>
            <property name="x">329</property>
            <property name="y">51</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Emulator Path:</property>
          </object>
          <packing>
            <property name="y">47</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="editTextPath">
            <property name="width_request">231</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">47</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
