<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">207</property>
            <property name="height_request">421</property>
            <property name="visible">True</property>
            <property name="yalign">0.51999998092651367</property>
            <property name="pixbuf">transistor_asist.png</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgData">
            <property name="width_request">576</property>
            <property name="height_request">425</property>
            <property name="visible">True</property>
            <property name="xalign">0.55000001192092896</property>
            <property name="pixbuf">tip_01.png</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnNext">
            <property name="label" translatable="yes">Next &gt;</property>
            <property name="width_request">114</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">671</property>
            <property name="y">444</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClose">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">114</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">547</property>
            <property name="y">444</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox1">
            <property name="width_request">130</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="row_span_column">1</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">454</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkShowAtStart">
            <property name="label" translatable="yes">Show at start</property>
            <property name="width_request">131</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">291</property>
            <property name="y">457</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
