('D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('EmulatorLauncher',
   'D:\\educiaa_python_editor\\EmulatorLauncher.py',
   'PYSOURCE'),
  ('EmulatorLauncher.exe.manifest',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\EmulatorLauncher.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
