('D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\EmulatorLauncher.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03191C90>,
 True,
 'EmulatorLauncher.pkg',
 [('out00-PYZ.pyz',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('EmulatorLauncher',
   'D:\\educiaa_python_editor\\EmulatorLauncher.py',
   'PYSOURCE'),
  ('EmulatorLauncher.exe.manifest',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\EmulatorLauncher\\build\\EmulatorLauncher\\EmulatorLauncher.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1471301304L,
 [('run.exe',
   'D:\\educiaa_python_editor\\PyInstaller-3.1\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
