W: educiaa-python-editor: hardening-no-relro opt/educiaa-python-editor1.1/Main
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libbz2.so.1.0: bzip2
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libcrypto.so.1.0.0: openssl
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libexpat.so.1: expat
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libfreetype.so.6: freetype
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libpng12.so.0: libpng
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libtinfo.so.5: ncurses
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libxml2.so.2: libxml2
E: educiaa-python-editor: embedded-library opt/educiaa-python-editor1.1/libz.so.1: zlib
W: educiaa-python-editor: missing-depends-line
E: educiaa-python-editor: changelog-file-missing-in-native-package
E: educiaa-python-editor: control-file-has-bad-permissions md5sums 0664 != 0644
E: educiaa-python-editor: control-file-has-bad-permissions postinst 0775 != 0755
W: educiaa-python-editor: old-fsf-address-in-copyright-file
E: educiaa-python-editor: copyright-should-refer-to-common-license-file-for-gpl
W: educiaa-python-editor: copyright-without-copyright-notice
E: educiaa-python-editor: extended-description-is-empty
W: educiaa-python-editor: no-section-field
W: educiaa-python-editor: non-standard-dir-perm opt/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/ConfigWindow.glade
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/LoadScriptWindow.glade
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/Main
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_cn.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_hk.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_iso2022.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_jp.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_kr.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_codecs_tw.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_ctypes.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_hashlib.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_multibytecodec.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/_ssl.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/atk.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/bz2.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/cairo._cairo.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/config.dat
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/datetime.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gio._gio.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gio.unix.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/glib._glib.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gobject._gobject.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gtk._gtk.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gtk.glade.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/gtksourceview2.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/icons/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/icons/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/icons/icon.ico
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/icons/loadScript.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/icons/snippets.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/icons/terminal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libX11.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXau.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXcomposite.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXcursor.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXdamage.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXdmcp.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXext.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXfixes.so.3
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXi.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXinerama.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXrandr.so.2
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libXrender.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libatk-1.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libbz2.so.1.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libcairo.so.2
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libcrypto.so.1.0.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libdatrie.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libexpat.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libffi.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libfontconfig.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libfreetype.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgdk-x11-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgdk_pixbuf-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgio-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libglade-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libglib-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgmodule-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgobject-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgraphite2.so.3
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgthread-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgtk-x11-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libgtksourceview-2.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libharfbuzz.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/liblzma.so.5
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpango-1.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpangocairo-1.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpangoft2-1.0.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpcre.so.3
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpixman-1.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpng12.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpyglib-2.0-python2.7.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libpython2.7.so.1.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libreadline.so.6
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libselinux.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libssl.so.1.0.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libthai.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libtinfo.so.5
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libxcb-render.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libxcb-shm.so.0
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libxml2.so.2
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/libz.so.1
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/pango.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/pangocairo.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/pyexpat.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/readline.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/resource.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/gtksourceview-2.0/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/def.lang
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/language.dtd
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/language.rng
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/language2.rng
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/language-specs/python.lang
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/classic.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/cobalt.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/kate.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/oblivion.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/styles.rng
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/gtksourceview-2.0/styles/tango.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/16x16/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/16x16/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/16x16/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/16x16/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/16x16/apps/glade-3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/22x22/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/22x22/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/22x22/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/22x22/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/22x22/apps/glade-3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/24x24/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/24x24/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/24x24/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/24x24/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/24x24/apps/glade-3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/32x32/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/32x32/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/32x32/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/32x32/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/32x32/apps/glade-3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/48x48/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/48x48/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/48x48/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/48x48/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/48x48/apps/glade-3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/index.theme
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/scalable/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/scalable/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/scalable/apps/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/share/icons/hicolor/scalable/apps/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/share/icons/hicolor/scalable/apps/glade-3.svg
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/snippets/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/snippets/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/snippets/SnippetsWindow.glade
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/snippets/snippets.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/splash.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/termios.x86_64-linux-gnu.so
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-down-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-down.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-down_.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-right-norm.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-right-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Arrows/arrow-up.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/button-default.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/button-insensitive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/button-normal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/button-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/button-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/tab-insensitive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/tab-normal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/tab-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Buttons/tab-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check2.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check4.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check5.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/check6.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/checklight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/highlight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/option1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/option2.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/option3.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/option4.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Check-Radio/option5.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-arrow-insens.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-arrow-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-arrow.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-inactive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-normal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Combo/combo-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-arrow-insens.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-arrow-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-arrow.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-inactive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-normal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Font/font-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/frame-gap-end.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/frame-gap-start.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/frame.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/frame1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Frame-Gap/frame2.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/dimple.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/handle-h.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/handle-v.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Handles/resize_grip.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Lines/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Lines/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Lines/line-h.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Lines/line-v.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ListHeaders/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ListHeaders/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ListHeaders/list_header-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ListHeaders/list_header-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ListHeaders/list_header.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menu-arrow-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menu-arrow.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menu-separator.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menu.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menubar-item.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menubar.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Menu-Menubar/menuitem.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/focus.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/null.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/ruler.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Others/ruler_.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/panel-bg.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/panelbutton-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/panelbutton-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Panel/panelbutton.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/animation-backwards.gif
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/progressbar-horiz.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/progressbar-vert.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/trough-progressbar-horiz.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/ProgressBar/trough-progressbar-vert.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/null.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/slider-horiz-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/slider-horiz.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/slider-vert-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/slider-vert.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/trough-horizontal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Range/trough-vertical.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/bottom.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/horizontal_trough.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/scrollbar_horizontal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/scrollbar_vertical.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/top.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Scrollbars/vertical_trough.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/entry-shadow-in.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/entry-shadow-in_.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/shadow-in.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/shadow-none.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/shadow-out.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/text-entry.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows/text.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/arrow.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/etched-in-alt.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/etched-in.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/etched-out.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/shadow-in.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/shadow-none.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/shadow-out.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/text-end.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/text-nautilus.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/text-thunar.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Shadows2/text.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-down-disable.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-down-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-down.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-up-disable.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-up-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spin-up.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-down-inactive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-down-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-down-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-down.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-up-inactive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-up-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-up-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Spin/spinbutton-up.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook2.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook_bottom_flat.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook_flat.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook_left_flat.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook_right_flat.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/notebook_top_flat.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-bottom-active.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-bottom.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-left-active.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-right-active.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-top-active.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Tabs/tab-top.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/grayscale.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/patch.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbar.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbar1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbutton-inactive.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbutton-normal.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbutton-prelight.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbutton-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/Toolbar/toolbutton-toggled.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/epiphany-tweaks-notext.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/epiphany-tweaks.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/evolution-tweaks.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/gradient.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/grayscale.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/grayscale1600.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/grayscale3000.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/graystretch.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/gtkrc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/cdplayer-eject.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/epiphany-bookmark-page.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/epiphany-secure.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/epiphany-unsecure.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gnome-stock-gnome-run.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-close.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-dialog-error.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-dialog-info.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-dialog-question.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-dialog-warning.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-select-color.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-zoom-in.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/gtk-zoom-out.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/iconrc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/panel-lockscreen.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-iradio.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-next.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-pause.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-play.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-previous.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/icons/rhythmbox-stop.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/nautilus-tweaks.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/scrollbar.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/thunar-tweaks.rc
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/trans.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/gtk-2.0/widgets.txt
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/index.theme
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/
W: educiaa-python-editor: non-standard-dir-perm opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/ 0775 != 0755
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-close-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-close-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-close-unfocused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-maximize-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-maximize-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-maximize-unfocused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-menu-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-menu-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-menu-unfocused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-minimize-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-minimize-pressed.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/button-minimize-unfocused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/frame-bottom-left-focused1.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/frame-bottom-mid-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/frame-bottom-right-focused.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/metacity-theme-1.xml
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/pixmaps.active_left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/pixmaps.active_right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/pixmaps.active_top.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/pixmaps.active_top_left.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/pixmaps.active_top_right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/right.png
E: educiaa-python-editor: dir-or-file-in-opt opt/educiaa-python-editor1.1/themes/Mac4Lin_GTK_v0.4/metacity-1/top.png
W: educiaa-python-editor: non-standard-dir-perm usr/ 0775 != 0755
W: educiaa-python-editor: non-standard-dir-perm usr/share/ 0775 != 0755
W: educiaa-python-editor: non-standard-dir-perm usr/share/doc/ 0775 != 0755
W: educiaa-python-editor: non-standard-dir-perm usr/share/doc/educiaa-python-editor/ 0775 != 0755
W: educiaa-python-editor: non-standard-file-perm usr/share/doc/educiaa-python-editor/copyright 0664 != 0644
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/atk.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gio._gio.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gio.unix.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/glib._glib.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gobject._gobject.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gtk._gtk.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gtk.glade.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/gtksourceview2.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libX11.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXau.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXcomposite.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXcursor.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXdamage.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXdmcp.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXext.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXfixes.so.3 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXi.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXinerama.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXrandr.so.2 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libXrender.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libatk-1.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libbz2.so.1.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libcairo.so.2 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libcrypto.so.1.0.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libdatrie.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libexpat.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libffi.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libfontconfig.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libfreetype.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgdk-x11-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgdk_pixbuf-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgio-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libglade-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libglib-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgmodule-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgobject-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgraphite2.so.3 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgthread-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgtk-x11-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libgtksourceview-2.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libharfbuzz.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/liblzma.so.5 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpango-1.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpangocairo-1.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpangoft2-1.0.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpcre.so.3 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpixman-1.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpng12.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpyglib-2.0-python2.7.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libpython2.7.so.1.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libreadline.so.6 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libselinux.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libssl.so.1.0.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libthai.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libtinfo.so.5 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libxcb-render.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libxcb-shm.so.0 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libxml2.so.2 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/libz.so.1 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/pango.x86_64-linux-gnu.so 0755
E: educiaa-python-editor: shlib-with-executable-bit opt/educiaa-python-editor1.1/pangocairo.x86_64-linux-gnu.so 0755